Id=51000051//龙族法师
Id=51000051//龙族法师
Id=51000180//巴力
Id=51000064//喷火龙
Id=51000181//火亚龙
Id=51000024//米诺陶诺斯
Id=51000096//火柱
Id=51000129//火蜥蜴
Id=51000135//鬼火
Id=51000094//贝希摩斯
Id=51000027//巨型海鳗
Id=51000027//巨型海鳗
Id=51000073//海德拉
Id=51000182//利维坦
Id=51000128//蜥蜴人
Id=51000026//冰墙
Id=52000024//投石机
Id=52000006//大剑
Id=52000091//反击项链
Id=52000091//反击项链
Id=52000023//十字弓
Id=52000023//十字弓
Id=52000093//奥丁神枪
Id=53000044//束缚
Id=53000043//魔力夺取
Id=53000028//迟缓
Id=53000045//念动力
Id=53000045//念动力
Id=53000046//大风暴
Id=53000047//陨石
