Id=51000244//红眼黑龙
Id=51000245//时之魔术师
Id=51000181//火亚龙
Id=51000181//火亚龙
Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000128//蜥蜴人
Id=51000133//熔岩巨人
Id=51000056//狂战士
Id=51000044//野猪人
Id=51000099//狮王战士
Id=51000213//战神奥利安
Id=51000089//武士
Id=51000210//暗构体
Id=51000201//侏儒发明家
Id=51000246//炎之战士
Id=51000246//炎之战士
Id=52000084//火雨术
Id=52000084//火雨术
Id=52000089//血雨术
Id=52000005//朴刀
Id=52000006//大剑
Id=52000070//刺盾
Id=52000079//火焰鞭
Id=53000070//缩小
Id=53000030//冰晶
Id=53000029//邪念冲击
Id=53000018//火球
Id=53000002//甘霖
Id=53000002//甘霖
