Id=51000015//狗头人
Id=51000020//龙蝇
Id=51000089//武士
Id=51000207//黑暗暗杀者
Id=51000024//米诺陶诺斯
Id=51000258//兵器领主
Id=51000099//狮王战士
Id=51000287//碧蓝幼龙
Id=51000180//巴力
Id=52000063//铜盾
Id=52000011//火舌
Id=52000020//投石带
Id=52000062//凤凰项链
Id=53000122//斩杀
Id=53000122//斩杀
Id=53000001//慈悲
Id=53000124//狂暴
Rand=attr|0|small
Rand=attr|0|small
Rand=attr|0|small
Rand=attr|3|fitb
Rand=attr|3|fits
Rand=attr|3|fits
Rand=attr|3|small
Rand=attr|3|small
Rand=race|100|fits
Rand=race|100|fits
Rand=race|100|fits
Rand=race|100|fits
Rand=race|102|small
