Id=51000040//僵尸
Id=51000153//幽魂
Id=51000217//青霉
Id=51000048//琥珀蚊
Id=51000070//毒花
Id=51000148//刀手怪
Id=51000160//树人
Id=51000093//食人花
Id=51000175//女恶魔
Id=51000220//奥尔梅克巨石
Id=51000188//僵尸龙
Id=51000298//树精长老
Id=52000004//锁子甲
Id=52000107//虎皮袍
Id=52000021//回旋镖
Id=52000075//食人剑
Id=52000117//炸弹
Id=53000037//健体强身
Id=53000038//保护
Rand=job|11000002|fitb
Rand=job|11000002|fitb
Rand=job|11000002|fits
Rand=job|11000002|fits
Rand=race|100|fitb
Rand=race|100|fitb
Rand=race|103|fitb
Rand=race|14|fitb
Rand=race|14|fitb
Rand=race|14|small
Rand=race|14|small
