Id=51000003//哥布林亚种
Id=51000202//掷矛手
Id=51000309//格斗技师
Id=51000310//铸甲师
Id=51000010//勇者
Id=51000045//矮人
Id=51000092//鬼云
Id=51000225//莱西
Id=51000251//火焰术士
Id=51000258//兵器领主
Id=51000009//骑士
Id=51000130//阿修罗
Id=51000067//圣骑士
Id=51000162//熔火恶犬
Id=52000060//恢复指环
Id=52000004//锁子甲
Id=52000053//重甲靴
Id=52000007//鳞甲
Id=52000019//塔盾
Id=52000091//反击项链
Id=53000037//健体强身
Id=53000038//保护
Id=53000016//削弱
Id=53000058//盾牌格挡
Id=53000129//怒袭
Rand=race|102|fitb
Rand=race|8|fitb
Rand=race|8|fitb
Rand=race|8|fits
Rand=race|9|fits
