Id=51000055//变色龙
Id=51000068//双头羊
Id=51000124//犰狳
Id=51000153//幽魂
Id=51000235//走鹃
Id=51000267//龙魂石像
Id=51000022//龙卷风
Id=51000044//野猪人
Id=51000258//兵器领主
Id=51000169//鸡蛇
Id=51000266//迷宫壁
Id=51000273//厚苔象
Id=51000196//狴犴
Id=52000028//地之盾
Id=52000047//头盔
Id=52000019//塔盾
Id=52000021//回旋镖
Id=52000077//除灵棒
Id=52000091//反击项链
Id=53000010//遗迹
Id=53000038//保护
Id=53000125//猛击
Id=53000058//盾牌格挡
Id=53000132//大反击
Rand=attr|4|fitb
Rand=attr|4|fitb
Rand=attr|4|fits
Rand=attr|4|fits
Rand=race|102|fitb
Rand=race|14|fitb
