Id=51000019//哥布林
Id=51000002//灰狼
Id=51000056//狂战士
Id=51000286//沙虫触手
Id=51000010//勇者
Id=51000181//火亚龙
Id=51000275//卡普路桑狼獾
Id=51000308//库卡隆精英
Id=51000185//覆铁巨蛇
Id=52000002//长剑
Id=52000115//骑士手刃
Id=52000077//除灵棒
Id=52000078//血战刃
Id=52000102//秩序之铃
Id=52000024//投石机
Id=53000122//斩杀
Id=53000123//怒火中烧
Id=53000126//升级
Id=53000126//升级
Rand=attr|2|fits
Rand=attr|2|fits
Rand=attr|2|fits
Rand=race|7|fitb
Rand=race|7|fitb
Rand=race|7|small
Rand=race|7|small
Rand=race|7|small
Rand=race|7|small
Rand=race|9|small
Rand=race|9|small
