Id=51000026//冰墙
Id=51000033//巫师学徒
Id=51000096//火柱
Id=51000135//鬼火
Id=51000039//黑魔导
Id=51000051//龙族法师
Id=51000051//龙族法师
Id=51000181//火亚龙
Id=51000073//海德拉
Id=51000129//火蜥蜴
Id=51000287//碧蓝幼龙
Id=51000288//火麒麟
Id=51000180//巴力
Id=51000194//狻猊
Id=51000064//喷火龙
Id=51000066//雷电之龙
Id=51000094//贝希摩斯
Id=51000182//利维坦
Id=52000037//冻结术
Id=52000006//大剑
Id=52000008//重铠
Id=52000084//火雨术
Id=52000129//撒拉莫法杖
Id=53000028//迟缓
Id=53000091//微寒光线
Id=53000013//变形术
Id=53000047//陨石
Id=53000048//炎爆
Rand=race|5|fitb
Rand=race|5|fitb
