Id=51000021//半人马射手
Id=51000034//温蒂妮
Id=51000043//鬼魂
Id=51000078//梦魇
Id=51000171//阿努比斯
Id=51000272//部落弩弓手
Id=51000036//食土鱼
Id=51000173//尼斯湖水怪
Id=51000047//暴龙
Id=51000249//巨石战车
Id=51000075//暗晦之城
Id=51000111//达衮
Id=52000027//水之盾
Id=52000040//坏血术
Id=52000128//幻影法杖
Id=52000089//血雨术
Id=52000127//骷髅法杖
Id=53000041//逆向召唤
Id=53000139//亡者之墙
Id=53000074//灵魂盗取
Id=53000085//亡者复生
Id=53000026//死者复活
Rand=attr|1|fitb
Rand=attr|1|fitb
Rand=attr|1|fitb
Rand=race|10|fitb
Rand=race|10|fitb
Rand=race|10|small
Rand=race|103|fitb
Rand=race|103|fitb
