Id=51000015//狗头人
Id=51000020//龙蝇
Id=51000050//流氓
Id=51000096//火柱
Id=51000145//树精
Id=51000176//刺猬
Id=51000217//青霉
Id=51000309//格斗技师
Id=51000024//米诺陶诺斯
Id=51000044//野猪人
Id=51000274//血祭元素
Id=51000285//雷矛特种兵
Id=51000129//火蜥蜴
Id=51000297//火巨人
Id=52000003//皮甲
Id=52000022//长枪
Id=52000026//火之盾
Id=52000011//火舌
Id=52000047//头盔
Id=52000019//塔盾
Id=53000052//盾牌猛击
Id=53000094//和解
Id=53000109//魔神臂膀
Id=53000125//猛击
Rand=attr|0|fits
Rand=attr|0|fits
Rand=attr|3|fits
Rand=attr|3|fits
Rand=attr|3|small
Rand=attr|3|small
