Id=51000206//恐惧之源
Id=51000004//暗夜精灵
Id=51000008//光精灵射手
Id=51000085//风暴射手
Id=51000108//枪管百合
Id=51000207//黑暗暗杀者
Id=51000078//梦魇
Id=51000253//石像鬼
Id=51000255//特洛伊木马
Id=51000284//冥府战士
Id=51000285//雷矛特种兵
Id=51000210//暗构体
Id=51000303//弩炮
Id=51000185//覆铁巨蛇
Id=52000052//长靴
Id=52000074//枯萎镰刀
Id=52000113//连弩
Id=52000064//幽魂斗篷
Id=52000023//十字弓
Id=53000002//甘霖
Id=53000034//找寻
Id=53000134//误导
Id=53000137//照明弹
Id=53000049//虫害
Rand=attr|6|big
Rand=attr|6|fits
Rand=race|11|big
Rand=race|11|fits
Rand=race|8|fits
Rand=race|8|fits
