Id=51000056//狂战士
Id=51000089//武士
Id=51000128//蜥蜴人
Id=51000245//时之魔术师
Id=51000024//米诺陶诺斯
Id=51000044//野猪人
Id=51000181//火亚龙
Id=51000201//侏儒发明家
Id=51000246//炎之战士
Id=51000099//狮王战士
Id=51000133//熔岩巨人
Id=51000210//暗构体
Id=51000178//巨象
Id=51000244//红眼黑龙
Id=51000281//大恶魔
Id=52000079//火焰鞭
Id=52000005//朴刀
Id=52000062//凤凰项链
Id=52000094//战斧
Id=52000006//大剑
Id=53000121//旋风斩
Id=53000029//邪念冲击
Id=53000075//索蒂斯之力
Id=53000075//索蒂斯之力
Id=53000127//光剑
Rand=attr|3|fitb
Rand=attr|3|fitb
Rand=race|100|fitb
Rand=race|11|fitb
Rand=race|5|fitb
