Id=51000059//大蜘蛛
Id=51000063//荧光象鼻虫
Id=51000020//龙蝇
Id=51000052//大蠕虫
Id=51000211//巨型尘蜂
Id=51000164//巨大步行虫
Id=51000122//蜂后
Id=51000263//地雷蜘蛛
Id=52000040//坏血术
Id=52000089//血雨术
Id=53000080//极度恐惧
Id=53000080//极度恐惧
Id=53000077//瘟疫
Id=53000103//月蚀
Rand=attr|0|fits
Rand=attr|0|fits
Rand=attr|0|small
Rand=job|11000009|fitb
Rand=race|100|small
Rand=race|102|small
Rand=race|102|small
Rand=race|103|small
Rand=race|4|fits
Rand=race|4|fits
Rand=race|4|fits
Rand=race|4|fits
Rand=race|4|fits
Rand=race|4|fits
Rand=race|6|fits
Rand=race|6|fits
