Id=51000054//卓柏卡布拉
Id=51000120//哈尔比亚
Id=51000124//犰狳
Id=51000140//雷霆战鹰
Id=51000179//极乐鸟
Id=51000204//姆吉拉
Id=51000214//棕狼
Id=51000029//雷喙龙
Id=51000081//哥布林巢穴
Id=51000161//剑墙
Id=51000272//部落弩弓手
Id=51000038//神圣勇士
Id=51000147//狮鹫
Id=51000222//无头骑士
Id=51000134//奇美拉
Id=51000117//光帝
Id=52000060//恢复指环
Id=52000004//锁子甲
Id=52000038//雷击术
Id=52000067//改良长剑
Id=52000087//电球术
Id=53000010//遗迹
Id=53000037//健体强身
Id=53000138//雕文石板
Id=53000081//抽筋
Id=53000054//赤雷
Id=53000054//赤雷
Id=53000092//先祖知识
Rand=job|11000010|fitb
Rand=job|11000010|fitb
