Id=51000168//红宝石兽
Id=51000004//暗夜精灵
Id=51000107//蓝藤蔓怪
Id=51000170//牧师
Id=51000267//龙魂石像
Id=51000070//毒花
Id=51000136//泥怪
Id=51000160//树人
Id=51000160//树人
Id=51000291//红衣大主教
Id=51000093//食人花
Id=51000169//鸡蛇
Id=51000079//独角兽
Id=51000189//王蜥
Id=51000197//负屃
Id=51000282//大天使
Id=51000113//堕落天使
Id=52000005//朴刀
Id=52000007//鳞甲
Id=52000021//回旋镖
Id=52000057//琥珀靴
Id=52000078//血战刃
Id=52000116//麦戈斯之镜
Id=53000037//健体强身
Id=53000083//银光
Id=53000110//愿望晨风
Id=53000111//群体驱散
Id=53000071//石化光线
Rand=race|14|fitb
Rand=race|14|fitb
