Id=51000015//狗头人
Id=51000020//龙蝇
Id=51000125//人造精灵
Id=51000128//蜥蜴人
Id=51000184//吸血草
Id=51000286//沙虫触手
Id=51000069//刻耳帕洛斯
Id=51000098//坎马卓滋
Id=51000239//恶魔龙
Id=51000246//炎之战士
Id=51000180//巴力
Id=51000082//迦顿男爵
Id=51000312//加兹瑞拉
Id=52000123//幽篁
Id=52000124//角斗士长弓
Id=53000034//找寻
Id=53000034//找寻
Id=53000005//缠绕
Id=53000135//致命狙击
Id=53000136//多重射击
Rand=attr|0|fits
Rand=attr|0|fits
Rand=attr|0|fits
Rand=attr|3|big
Rand=attr|3|fitb
Rand=attr|3|fitb
Rand=attr|3|fitb
Rand=race|100|fitb
Rand=race|100|fitb
Rand=race|103|big
