Id=51000008//光精灵射手
Id=51000008//光精灵射手
Id=51000021//半人马射手
Id=51000085//风暴射手
Id=51000097//佩利冬
Id=51000202//掷矛手
Id=51000202//掷矛手
Id=51000314//任务达人
Id=51000010//勇者
Id=51000044//野猪人
Id=51000285//雷矛特种兵
Id=51000009//骑士
Id=51000165//竞技场主宰
Id=52000003//皮甲
Id=52000012//断空弓
Id=52000020//投石带
Id=53000135//致命狙击
Rand=job|11000004|fits
Rand=job|11000004|fits
Rand=job|11000004|fits
Rand=job|11000004|fits
Rand=race|100|fits
Rand=race|100|fits
Rand=race|102|fits
Rand=race|8|fits
Rand=race|8|fits
Rand=race|8|fits
Rand=race|8|fits
Rand=race|8|fits
Rand=race|8|fits
