Id=51000018//鱼人
Id=51000058//毒巨蟒
Id=51000154//巨型蝙蝠
Id=51000279//生灵矛
Id=51000280//生灵刃
Id=51000002//灰狼
Id=51000020//龙蝇
Id=51000119//天马
Id=51000149//闪电元素
Id=51000200//无畏先锋
Id=51000259//机械蜘蛛
Id=51000024//米诺陶诺斯
Id=51000121//大黄蜂
Id=51000132//火凤凰
Id=51000147//狮鹫
Id=51000155//地狱犬
Id=51000240//黑暗骑士
Id=51000191//睚眦
Id=51000064//喷火龙
Id=52000001//铁杖
Id=52000022//长枪
Id=52000002//长剑
Id=52000012//断空弓
Id=52000013//碎岩
Id=53000037//健体强身
Id=53000121//旋风斩
Id=53000128//冲锋
Rand=race|100|fitb
Rand=race|100|small
Rand=race|100|small
