Id=51000325//龟鸟
Id=51000325//龟鸟
Id=51000140//雷霆战鹰
Id=51000158//巨型蛞蝓
Id=51000179//极乐鸟
Id=51000323//孔雀
Id=51000323//孔雀
Id=51000060//冰蜥蜴
Id=52000021//回旋镖
Id=53000114//背刺
Id=53000029//邪念冲击
Rand=attr|0|small
Rand=attr|0|small
Rand=attr|0|small
Rand=attr|0|small
Rand=attr|0|small
Rand=job|11000003|fitb
Rand=job|11000003|fitb
Rand=job|11000003|small
Rand=job|11000003|small
Rand=race|100|small
Rand=race|100|small
Rand=race|103|fitb
Rand=race|103|small
Rand=race|11|small
Rand=race|11|small
Rand=race|6|small
Rand=race|6|small
Rand=race|6|small
Rand=race|6|small
