Id=51000020//龙蝇
Id=51000097//佩利冬
Id=51000176//刺猬
Id=51000024//米诺陶诺斯
Id=51000181//火亚龙
Id=51000274//血祭元素
Id=51000133//熔岩巨人
Id=51000133//熔岩巨人
Id=51000147//狮鹫
Id=51000155//地狱犬
Id=51000155//地狱犬
Id=51000311//米莎
Id=51000091//拉顿
Id=51000134//奇美拉
Id=51000177//狮蝎
Id=51000178//巨象
Id=51000064//喷火龙
Id=51000114//火焰领主
Id=52000113//连弩
Id=52000007//鳞甲
Id=52000075//食人剑
Id=52000123//幽篁
Id=52000023//十字弓
Id=52000124//角斗士长弓
Id=53000031//爆炸陷阱
Id=53000005//缠绕
Id=53000088//万箭穿身
Id=53000136//多重射击
Rand=attr|3|fitb
Rand=attr|3|fitb
