Id=51000008//光精灵射手
Id=51000021//半人马射手
Id=51000050//流氓
Id=51000085//风暴射手
Id=51000097//佩利冬
Id=51000097//佩利冬
Id=51000153//幽魂
Id=51000217//青霉
Id=51000022//龙卷风
Id=51000035//龟王
Id=51000044//野猪人
Id=51000045//矮人
Id=51000201//侏儒发明家
Id=51000253//石像鬼
Id=51000272//部落弩弓手
Id=52000009//风翼靴
Id=52000012//断空弓
Id=52000113//连弩
Id=53000006//沙丘
Id=53000006//沙丘
Id=53000034//找寻
Id=53000102//旋风
Id=53000102//旋风
Id=53000107//蝠雾
Id=53000023//脱胎换骨
Rand=attr|0|small
Rand=attr|2|fitb
Rand=attr|2|small
Rand=attr|2|small
Rand=race|100|small
