Id=51000271//神射手
Id=51000072//海和尚
Id=51000116//工程师学徒
Id=51000119//天马
Id=51000128//蜥蜴人
Id=51000215//凯西猫
Id=51000314//任务达人
Id=51000088//魔物学者
Id=51000088//魔物学者
Id=51000101//木乃伊
Id=51000131//冥河恶鬼
Id=51000161//剑墙
Id=51000201//侏儒发明家
Id=51000239//恶魔龙
Id=51000255//特洛伊木马
Id=51000155//地狱犬
Id=51000163//冰风雪人
Id=51000067//圣骑士
Id=52000097//气化剂
Id=52000103//北极星
Id=53000043//魔力夺取
Id=53000066//破坏
Id=53000093//驱逐之光
Id=53000084//星光所向
Rand=attr|0|fits
Rand=attr|0|fits
Rand=attr|0|fits
Rand=race|100|small
Rand=race|102|small
Rand=race|103|small
