Id=51000176//刺猬
Id=51000207//黑暗暗杀者
Id=51000028//莉莉斯
Id=51000109//战斗机甲α
Id=51000265//机器猎手
Id=51000284//冥府战士
Id=51000011//忍者
Id=51000313//娜可露露
Id=51000249//巨石战车
Id=51000243//合体战斗机甲
Id=52000029//风之盾
Id=52000029//风之盾
Id=52000065//双手结棍
Id=52000065//双手结棍
Id=52000125//阔剑
Id=52000108//灵光之刃
Id=52000006//大剑
Id=52000044//正宗
Id=53000106//尊神之鞭
Id=53000045//念动力
Id=53000059//破魔
Id=53000100//腐蚀
Rand=attr|6|big
Rand=attr|6|fitb
Rand=attr|6|fits
Rand=race|100|big
Rand=race|103|big
Rand=race|2|fits
Rand=race|2|fits
Rand=race|2|fits
