Id=51000004//暗夜精灵
Id=51000021//半人马射手
Id=51000050//流氓
Id=51000068//双头羊
Id=51000085//风暴射手
Id=51000201//侏儒发明家
Id=51000254//镀金龙
Id=51000272//部落弩弓手
Id=51000038//神圣勇士
Id=51000234//龙鸟
Id=52000113//连弩
Id=52000006//大剑
Id=52000023//十字弓
Id=53000010//遗迹
Id=53000102//旋风
Id=53000137//照明弹
Id=53000023//脱胎换骨
Id=53000136//多重射击
Rand=attr|0|fits
Rand=attr|5|fits
Rand=attr|5|fits
Rand=attr|5|fits
Rand=race|100|fits
Rand=race|100|fits
Rand=race|6|fitb
Rand=race|6|fits
Rand=race|6|fits
Rand=race|6|fits
Rand=race|9|fits
Rand=race|9|fits
