Id=51000007//鮣鱼
Id=51000034//温蒂妮
Id=51000042//诱饵人
Id=51000158//巨型蛞蝓
Id=51000028//莉莉斯
Id=51000035//龟王
Id=51000160//树人
Id=51000027//巨型海鳗
Id=51000036//食土鱼
Id=51000060//冰蜥蜴
Id=51000157//大旋涡
Id=51000126//巨齿鲨
Id=52000027//水之盾
Id=52000041//流星锤
Id=52000021//回旋镖
Id=52000104//撕裂之刃
Id=52000122//刺客之刃
Id=53000009//海洋
Id=53000114//背刺
Id=53000029//邪念冲击
Id=53000118//疾跑
Rand=attr|1|fitb
Rand=attr|1|fitb
Rand=attr|1|fitb
Rand=attr|1|fits
Rand=job|11000003|fitb
Rand=job|11000003|fitb
Rand=job|11000003|small
Rand=job|11000003|small
Rand=race|103|fitb
