Id=51000016//班獒
Id=51000019//哥布林
Id=51000229//石雕
Id=51000260//机械蝙蝠
Id=51000217//青霉
Id=51000256//斯奎克
Id=51000259//机械蜘蛛
Id=51000276//发条夜鹰
Id=51000092//鬼云
Id=51000250//孙悟空
Id=51000265//机器猎手
Id=52000001//铁杖
Id=52000003//皮甲
Id=52000049//玛瑙戒指
Id=52000009//风翼靴
Id=53000008//草原
Id=53000038//保护
Id=53000038//保护
Id=53000125//猛击
Rand=attr|0|fits
Rand=attr|0|fits
Rand=attr|0|fits
Rand=attr|0|small
Rand=attr|0|small
Rand=race|12|fits
Rand=race|14|small
Rand=race|14|small
Rand=race|14|small
Rand=race|2|small
Rand=race|2|small
