Id=51000018//鱼人
Id=51000124//犰狳
Id=51000137//鲨鱼人
Id=51000176//刺猬
Id=51000179//极乐鸟
Id=51000186//北极熊
Id=51000202//掷矛手
Id=51000152//宁芙
Id=51000203//毒蘑菇
Id=51000205//跳跳菇
Id=51000060//冰蜥蜴
Id=51000071//巨蟹
Id=51000083//洛欧塞布
Id=51000157//大旋涡
Id=52000001//铁杖
Id=52000003//皮甲
Id=52000022//长枪
Id=52000042//双截棍
Id=52000053//重甲靴
Id=53000001//慈悲
Id=53000038//保护
Id=53000038//保护
Id=53000125//猛击
Rand=attr|0|small
Rand=attr|1|small
Rand=attr|1|small
Rand=attr|1|small
Rand=attr|1|small
Rand=race|102|small
Rand=race|102|small
