Id=51000283//山贼
Id=51000031//盗贼
Id=51000031//盗贼
Id=51000102//强盗
Id=51000128//蜥蜴人
Id=51000159//沙人
Id=51000306//怪盗基德
Id=51000010//勇者
Id=51000057//百变怪
Id=51000057//百变怪
Id=51000136//泥怪
Id=51000036//食土鱼
Id=52000001//铁杖
Id=52000052//长靴
Id=52000048//强夺之手
Id=52000058//普洛指环
Id=52000058//普洛指环
Id=53000027//加速
Id=53000120//暗影步
Id=53000004//毒液
Id=53000116//刺骨
Rand=attr|0|fitb
Rand=attr|0|fitb
Rand=attr|2|fitb
Rand=attr|2|fitb
Rand=attr|2|fits
Rand=attr|2|fits
Rand=race|101|fits
Rand=race|103|fitb
Rand=race|103|fitb
