Id=51000015//狗头人
Id=51000002//灰狼
Id=51000020//龙蝇
Id=51000096//火柱
Id=51000119//天马
Id=51000125//人造精灵
Id=51000135//鬼火
Id=51000140//雷霆战鹰
Id=51000179//极乐鸟
Id=51000235//走鹃
Id=51000024//米诺陶诺斯
Id=51000132//火凤凰
Id=51000246//炎之战士
Id=51000250//孙悟空
Id=51000274//血祭元素
Id=51000130//阿修罗
Id=51000133//熔岩巨人
Id=52000026//火之盾
Id=52000046//轻盔
Id=52000065//双手结棍
Id=52000125//阔剑
Id=52000080//天使之刃
Id=53000106//尊神之鞭
Id=53000140//追随者
Id=53000045//念动力
Id=53000086//急速行军
Id=53000100//腐蚀
Rand=job|11000005|fits
Rand=job|11000005|fits
Rand=race|102|fits
