Id=51000010//勇者
Id=51000045//矮人
Id=51000199//玛瑙酒杯
Id=51000246//炎之战士
Id=51000308//库卡隆精英
Id=51000009//骑士
Id=51000009//骑士
Id=51000133//熔岩巨人
Id=51000220//奥尔梅克巨石
Id=51000222//无头骑士
Id=51000287//碧蓝幼龙
Id=51000178//巨象
Id=51000193//蒲牢
Id=51000231//蛮牛
Id=51000302//绿巨人
Id=52000028//地之盾
Id=52000025//嗜血
Id=52000024//投石机
Id=53000011//石地
Id=53000063//百花酿
Id=53000001//慈悲
Id=53000124//狂暴
Id=53000075//索蒂斯之力
Rand=attr|0|fitb
Rand=race|102|fitb
Rand=race|102|fitb
Rand=race|103|fitb
Rand=race|8|fitb
Rand=race|8|fits
Rand=race|8|fits
