Id=51000025//小鬼
Id=51000025//小鬼
Id=51000077//光精灵
Id=51000008//光精灵射手
Id=51000008//光精灵射手
Id=51000010//勇者
Id=51000092//鬼云
Id=51000254//镀金龙
Id=51000258//兵器领主
Id=51000258//兵器领主
Id=51000274//血祭元素
Id=51000083//洛欧塞布
Id=51000224//罗刹
Id=51000196//狴犴
Id=51000298//树精长老
Id=52000030//光之盾
Id=52000030//光之盾
Id=52000060//恢复指环
Id=52000019//塔盾
Id=52000019//塔盾
Id=52000091//反击项链
Id=52000091//反击项链
Id=53000010//遗迹
Id=53000078//生命之力
Id=53000003//魔法箭
Id=53000038//保护
Id=53000131//持盾冲锋
Rand=job|11000002|fits
Rand=job|11000002|fits
Rand=race|8|fits
