Id=51000213//战神奥利安
Id=51000213//战神奥利安
Id=51000258//兵器领主
Id=51000258//兵器领主
Id=51000224//罗刹
Id=51000072//海和尚
Id=51000072//海和尚
Id=51000023//巨大响尾蛇
Id=51000077//光精灵
Id=51000025//小鬼
Id=51000025//小鬼
Id=51000008//光精灵射手
Id=51000008//光精灵射手
Id=51000083//洛欧塞布
Id=51000083//洛欧塞布
Id=51000170//牧师
Id=51000248//狼人
Id=51000010//勇者
Id=52000039//极光术
Id=52000039//极光术
Id=52000067//改良长剑
Id=52000030//光之盾
Id=52000030//光之盾
Id=52000019//塔盾
Id=52000060//恢复指环
Id=53000015//治愈
Id=53000015//治愈
Id=53000020//光波
Id=53000093//驱逐之光
Id=53000086//急速行军
