Id=51000018//鱼人
Id=51000019//哥布林
Id=51000040//僵尸
Id=51000059//大蜘蛛
Id=51000077//光精灵
Id=51000002//灰狼
Id=51000017//捣蛋鬼
Id=51000052//大蠕虫
Id=51000116//工程师学徒
Id=52000001//铁杖
Id=52000003//皮甲
Id=52000009//风翼靴
Id=52000009//风翼靴
Id=52000011//火舌
Id=53000063//百花酿
Id=53000121//旋风斩
Id=53000122//斩杀
Id=53000123//怒火中烧
Rand=attr|0|small
Rand=attr|0|small
Rand=attr|0|small
Rand=attr|0|small
Rand=attr|1|small
Rand=attr|1|small
Rand=race|100|small
Rand=race|102|small
Rand=race|102|small
Rand=race|8|small
Rand=race|8|small
Rand=race|8|small
