Id=51000016//班獒
Id=51000168//红宝石兽
Id=51000119//天马
Id=51000179//极乐鸟
Id=51000061//巨型变形虫
Id=51000143//巨魔
Id=51000213//战神奥利安
Id=51000273//厚苔象
Id=51000269//风魔神
Id=52000065//双手结棍
Id=52000032//紫怨
Id=53000106//尊神之鞭
Id=53000140//追随者
Id=53000086//急速行军
Rand=attr|0|fits
Rand=attr|0|fits
Rand=attr|0|small
Rand=attr|2|fits
Rand=attr|2|fits
Rand=attr|2|fits
Rand=attr|2|fits
Rand=race|102|small
Rand=race|103|small
Rand=race|103|small
Rand=race|11|fits
Rand=race|9|fitb
Rand=race|9|fitb
Rand=race|9|fits
Rand=race|9|fits
Rand=race|9|fits
