Id=51000206//恐惧之源
Id=51000054//卓柏卡布拉
Id=51000119//天马
Id=51000219//曼德拉草
Id=51000078//梦魇
Id=51000011//忍者
Id=51000213//战神奥利安
Id=51000218//死亡凝视
Id=51000222//无头骑士
Id=51000190//囚牛
Id=51000221//巴隆
Id=51000238//混沌战士
Id=52000030//光之盾
Id=52000015//米特短刀
Id=52000070//刺盾
Id=52000125//阔剑
Id=52000055//疾风靴
Id=52000059//吸血鬼指轮
Id=52000006//大剑
Id=53000099//剧痛
Id=53000106//尊神之鞭
Id=53000059//破魔
Id=53000086//急速行军
Rand=attr|0|fits
Rand=attr|4|fits
Rand=attr|6|fitb
Rand=attr|6|fitb
Rand=attr|6|fitb
Rand=attr|6|fits
Rand=race|7|fitb
