Id=51000206//恐惧之源
Id=51000053//影魔
Id=51000267//龙魂石像
Id=51000101//木乃伊
Id=51000131//冥河恶鬼
Id=51000291//红衣大主教
Id=51000210//暗构体
Id=51000263//地雷蜘蛛
Id=51000190//囚牛
Id=51000264//幽灵南瓜王
Id=52000039//极光术
Id=52000116//麦戈斯之镜
Id=52000100//迷魂术
Id=52000120//红衣法袍
Id=53000037//健体强身
Id=53000070//缩小
Id=53000076//致盲光束
Id=53000110//愿望晨风
Id=53000071//石化光线
Rand=attr|0|fitb
Rand=attr|1|fitb
Rand=attr|6|fitb
Rand=attr|6|fitb
Rand=attr|6|fits
Rand=attr|6|small
Rand=attr|6|small
Rand=attr|6|small
Rand=race|103|fitb
Rand=race|103|fitb
Rand=race|13|fits
