Id=51000019//哥布林
Id=51000062//海盗
Id=51000154//巨型蝙蝠
Id=51000003//哥布林亚种
Id=51000004//暗夜精灵
Id=51000050//流氓
Id=51000054//卓柏卡布拉
Id=51000139//雷电制造器
Id=51000145//树精
Id=51000176//刺猬
Id=51000200//无畏先锋
Id=51000289//年轻的酒仙
Id=51000305//暗影蝮蛇
Id=51000044//野猪人
Id=51000144//潘
Id=51000144//潘
Id=51000143//巨魔
Id=52000001//铁杖
Id=52000003//皮甲
Id=52000002//长剑
Id=52000020//投石带
Id=53000006//沙丘
Id=53000068//血雾
Id=53000113//闷棍
Id=53000113//闷棍
Id=53000115//毒刃
Id=53000116//刺骨
Rand=attr|2|small
Rand=attr|2|small
Rand=race|100|small
