Id=51000034//温蒂妮
Id=51000042//诱饵人
Id=51000153//幽魂
Id=51000074//雄狮水母
Id=51000152//宁芙
Id=51000181//火亚龙
Id=51000038//神圣勇士
Id=51000073//海德拉
Id=51000100//黄金图腾
Id=51000173//尼斯湖水怪
Id=51000240//黑暗骑士
Id=51000198//螭吻
Id=51000270//水魔神
Id=52000027//水之盾
Id=52000063//铜盾
Id=52000033//激流术
Id=52000099//魂之壶
Id=52000106//魔力腰带
Id=53000023//脱胎换骨
Id=53000054//赤雷
Rand=attr|1|big
Rand=attr|1|fitb
Rand=attr|1|fits
Rand=job|11000010|fitb
Rand=job|11000010|fits
Rand=job|11000010|fits
Rand=job|11000010|fits
Rand=race|102|fitb
Rand=race|103|fitb
Rand=race|8|fits
