Id=51000053//影魔
Id=51000085//风暴射手
Id=51000139//雷电制造器
Id=51000200//无畏先锋
Id=51000144//潘
Id=51000161//剑墙
Id=51000199//玛瑙酒杯
Id=51000201//侏儒发明家
Id=51000258//兵器领主
Id=51000222//无头骑士
Id=52000018//橡木杖
Id=52000022//长枪
Id=52000060//恢复指环
Id=52000063//铜盾
Id=52000038//雷击术
Id=52000098//昏睡术
Id=53000042//雷霆
Id=53000054//赤雷
Rand=attr|0|fitb
Rand=attr|0|small
Rand=attr|1|small
Rand=attr|5|fitb
Rand=attr|5|small
Rand=attr|5|small
Rand=attr|5|small
Rand=race|101|small
Rand=race|103|small
Rand=race|103|small
Rand=race|6|fits
Rand=race|7|fits
