Id=51000260//机械蝙蝠
Id=51000002//灰狼
Id=51000085//风暴射手
Id=51000097//佩利冬
Id=51000116//工程师学徒
Id=51000276//发条夜鹰
Id=51000044//野猪人
Id=51000109//战斗机甲α
Id=51000201//侏儒发明家
Id=51000272//部落弩弓手
Id=51000014//蒸汽机甲
Id=51000155//地狱犬
Id=52000003//皮甲
Id=52000020//投石带
Id=52000123//幽篁
Id=53000088//万箭穿身
Id=53000135//致命狙击
Rand=attr|1|fits
Rand=attr|1|fits
Rand=job|11000004|fits
Rand=job|11000004|fits
Rand=job|11000004|fits
Rand=job|11000004|fits
Rand=race|100|fits
Rand=race|100|fits
Rand=race|102|fits
Rand=race|2|fits
Rand=race|2|fits
Rand=race|2|fits
Rand=race|2|fits
