Id=51000151//血戳明师
Id=51000207//黑暗暗杀者
Id=51000248//狼人
Id=51000267//龙魂石像
Id=51000024//米诺陶诺斯
Id=51000045//矮人
Id=51000258//兵器领主
Id=51000258//兵器领主
Id=51000308//库卡隆精英
Id=51000036//食土鱼
Id=51000099//狮王战士
Id=51000143//巨魔
Id=51000224//罗刹
Id=51000287//碧蓝幼龙
Id=51000231//蛮牛
Id=52000020//投石带
Id=52000062//凤凰项链
Id=52000078//血战刃
Id=52000073//冲车
Id=53000121//旋风斩
Id=53000122//斩杀
Id=53000001//慈悲
Id=53000124//狂暴
Rand=attr|0|fitb
Rand=attr|0|fitb
Rand=race|100|fits
Rand=race|100|fits
Rand=race|100|fits
Rand=race|100|fits
Rand=race|102|fitb
