Id=51000013//骷髅战士
Id=51000150//吸血蝙蝠
Id=51000207//黑暗暗杀者
Id=51000078//梦魇
Id=51000098//坎马卓滋
Id=51000209//地狱冷枪
Id=51000011//忍者
Id=51000023//巨大响尾蛇
Id=51000155//地狱犬
Id=51000190//囚牛
Id=52000063//铜盾
Id=52000015//米特短刀
Id=52000059//吸血鬼指轮
Id=52000078//血战刃
Id=52000044//正宗
Id=53000106//尊神之鞭
Id=53000140//追随者
Id=53000100//腐蚀
Rand=attr|0|fits
Rand=attr|6|fits
Rand=attr|6|fits
Rand=attr|6|fits
Rand=attr|6|fits
Rand=attr|6|fits
Rand=attr|6|fits
Rand=race|1|fitb
Rand=race|1|fitb
Rand=race|1|fits
Rand=race|100|fits
Rand=race|103|fits
