Id=51000025//小鬼
Id=51000017//捣蛋鬼
Id=51000056//狂战士
Id=51000120//哈尔比亚
Id=51000174//幽灵
Id=51000215//凯西猫
Id=51000010//勇者
Id=51000148//刀手怪
Id=51000225//莱西
Id=51000258//兵器领主
Id=51000009//骑士
Id=51000023//巨大响尾蛇
Id=51000087//武僧
Id=51000175//女恶魔
Id=51000165//竞技场主宰
Id=52000022//长枪
Id=52000002//长剑
Id=52000004//锁子甲
Id=52000017//隼之剑
Id=52000034//风刃术
Id=52000103//北极星
Id=52000083//烈风术
Id=53000027//加速
Id=53000037//健体强身
Id=53000043//魔力夺取
Id=53000022//丑孩子
Id=53000046//大风暴
Rand=race|8|fits
Rand=race|8|fits
Rand=race|8|fits
