Id=51000004//暗夜精灵
Id=51000006//虚空巫师
Id=51000053//影魔
Id=51000096//火柱
Id=51000039//黑魔导
Id=51000039//黑魔导
Id=51000101//木乃伊
Id=51000230//幽灵船
Id=51000083//洛欧塞布
Id=51000155//地狱犬
Id=51000210//暗构体
Id=51000218//死亡凝视
Id=51000180//巴力
Id=51000190//囚牛
Id=51000065//太古之龙
Id=52000107//虎皮袍
Id=52000077//除灵棒
Id=52000098//昏睡术
Id=52000108//灵光之刃
Id=52000069//领主面具
Id=52000129//撒拉莫法杖
Id=53000051//冰雹
Id=53000013//变形术
Id=53000019//火浪
Id=53000047//陨石
Rand=attr|3|fitb
Rand=attr|3|fits
Rand=race|3|fitb
Rand=race|3|fits
Rand=race|3|fits
