Id=51000206//恐惧之源
Id=51000002//灰狼
Id=51000006//虚空巫师
Id=51000053//影魔
Id=51000207//黑暗暗杀者
Id=51000148//刀手怪
Id=51000261//标枪龙
Id=51000304//骷髅卡刹立
Id=51000218//死亡凝视
Id=51000224//罗刹
Id=51000234//龙鸟
Id=51000221//巴隆
Id=51000012//独眼巨人
Id=52000015//米特短刀
Id=52000105//魔法盾
Id=52000098//昏睡术
Id=52000104//撕裂之刃
Id=52000118//黑影铠
Id=52000122//刺客之刃
Id=53000114//背刺
Id=53000120//暗影步
Id=53000068//血雾
Id=53000105//喉音回应
Id=53000119//刺杀
Rand=attr|6|fitb
Rand=attr|6|fits
Rand=attr|6|fits
Rand=race|100|fitb
Rand=race|11|fitb
Rand=race|11|fitb
