Id=51000013//骷髅战士
Id=51000137//鲨鱼人
Id=51000214//棕狼
Id=51000208//弹射龟
Id=51000237//金色魔象
Id=51000237//金色魔象
Id=51000239//恶魔龙
Id=51000241//诅咒飞龙
Id=51000083//洛欧塞布
Id=51000133//熔岩巨人
Id=51000240//黑暗骑士
Id=51000242//飞龙骑士
Id=51000115//迅雷魔王
Id=52000114//毒液之壶
Id=52000088//光环术
Id=52000100//迷魂术
Id=52000096//天使护肩
Id=53000055//恩赐
Id=53000071//石化光线
Id=53000089//大爆破
Id=53000065//六道轮回
Id=53000017//心智控制
Rand=attr|3|fitb
Rand=attr|6|fitb
Rand=job|11000009|fitb
Rand=race|100|fitb
Rand=race|100|fitb
Rand=race|102|fitb
Rand=race|5|fitb
Rand=race|5|fitb
