Id=51000151//血戳明师
Id=51000260//机械蝙蝠
Id=51000271//神射手
Id=51000110//战斗机甲β
Id=51000140//雷霆战鹰
Id=51000158//巨型蛞蝓
Id=51000215//凯西猫
Id=51000292//天蛾人
Id=51000136//泥怪
Id=51000251//火焰术士
Id=51000196//狴犴
Id=52000051//蓝宝石戒指
Id=52000034//风刃术
Id=53000053//飓风
Id=53000073//混乱之雨
Rand=attr|3|fits
Rand=attr|3|fits
Rand=attr|3|fits
Rand=attr|3|fits
Rand=job|11000008|fits
Rand=job|11000008|fits
Rand=job|11000008|fits
Rand=race|103|fits
Rand=race|103|fits
Rand=race|103|fits
Rand=race|6|fits
Rand=race|6|fits
Rand=race|7|fits
Rand=race|7|fits
Rand=race|7|fits
