Id=51000058//毒巨蟒
Id=51000215//凯西猫
Id=51000035//龟王
Id=51000035//龟王
Id=51000047//暴龙
Id=52000051//蓝宝石戒指
Id=52000051//蓝宝石戒指
Id=52000043//音波鼓
Id=52000043//音波鼓
Id=53000045//念动力
Id=53000095//魔法泉水
Id=53000053//飓风
Id=53000079//极光
Id=53000022//丑孩子
Rand=race|103|small
Rand=race|7|fitb
Rand=race|7|small
Rand=race|7|small
Rand=race|8|small
Rand=race|8|small
Rand=race|8|small
Rand=race|8|small
Rand=race|8|small
Rand=race|9|fits
Rand=race|9|fits
Rand=race|9|small
Rand=race|9|small
Rand=race|9|small
Rand=race|9|small
Rand=race|9|small
