Id=51000019//哥布林
Id=51000089//武士
Id=51000128//蜥蜴人
Id=51000010//勇者
Id=51000024//米诺陶诺斯
Id=51000232//老槐树
Id=51000239//恶魔龙
Id=51000274//血祭元素
Id=51000192//嘲风
Id=52000029//风之盾
Id=52000002//长剑
Id=52000025//嗜血
Id=52000062//凤凰项链
Id=53000121//旋风斩
Id=53000126//升级
Id=53000128//冲锋
Id=53000124//狂暴
Rand=attr|4|fitb
Rand=attr|4|fitb
Rand=attr|4|fitb
Rand=attr|4|fitb
Rand=attr|4|fits
Rand=race|102|fitb
Rand=race|103|fits
Rand=race|103|fits
Rand=race|3|fits
Rand=race|3|fits
Rand=race|3|fits
Rand=race|3|fits
Rand=race|3|fits
