Id=51000056//狂战士
Id=51000056//狂战士
Id=51000056//狂战士
Id=51000056//狂战士
Id=51000021//半人马射手
Id=51000021//半人马射手
Id=51000021//半人马射手
Id=51000248//狼人
Id=51000248//狼人
Id=51000308//库卡隆精英
Id=51000308//库卡隆精英
Id=51000072//海和尚
Id=51000072//海和尚
Id=51000072//海和尚
Id=52000020//投石带
Id=52000020//投石带
Id=52000021//回旋镖
Id=52000021//回旋镖
Id=52000021//回旋镖
Id=51000252 //美杜莎
Id=51000252 //美杜莎
Id=51000252 //美杜莎
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|big //orc
Rand=race|9|big //orc
Rand=race|9|big //orc