Id=51000056//狂战士
Id=51000056//狂战士
Id=51000056//狂战士
Id=51000056//狂战士
Id=51000128//蜥蜴人
Id=51000128//蜥蜴人
Id=51000128//蜥蜴人
Id=51000267//龙魂石像
Id=51000267//龙魂石像
Id=51000308//库卡隆精英
Id=51000308//库卡隆精英
Id=51000308//库卡隆精英
Id=51000224//罗刹
Id=51000224//罗刹
Id=51000224//罗刹
Id=52000006//大剑
Id=52000006//大剑
Id=52000004//锁子甲
Id=52000004//锁子甲
Id=51000120 //哈尔比亚
Id=51000120 //哈尔比亚
Id=51000120 //哈尔比亚
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|big //orc
Rand=race|9|big //orc
Rand=race|9|big //orc