Id=51000026//冰墙
Id=51000026//冰墙
Id=51000026//冰墙
Id=51000026//冰墙
Id=51000187//霜角原牛
Id=51000187//霜角原牛
Id=51000187//霜角原牛
Id=51000187//霜角原牛
Id=51000080//雪人
Id=51000080//雪人
Id=51000080//雪人
Id=51000080//雪人
Id=51000080//雪人
Id=51000080//雪人
Id=52000037//冻结术
Id=52000037//冻结术
Rand=attr|1|fitb
Rand=attr|1|fitb
Rand=attr|1|fitb
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
Rand=attr|1|fits
