Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000044//野猪人
Id=51000044//野猪人
Id=51000044//野猪人
Id=51000214//棕狼
Id=51000214//棕狼
Id=51000214//棕狼
Id=51000267//龙魂石像
Id=51000267//龙魂石像
Id=51000267//龙魂石像
Id=51000267//龙魂石像
Id=52000006//大剑
Id=52000006//大剑
Id=52000004//锁子甲
Rand=race|11|fits //beast
Rand=race|11|fits //beast
Rand=race|11|fits //beast
Rand=race|11|fits //beast
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|11|big //beast
Rand=race|11|big //beast