Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000024//米诺陶诺斯
Id=51000044//野猪人
Id=51000044//野猪人
Id=51000044//野猪人
Id=51000267//龙魂石像
Id=51000267//龙魂石像
Id=51000267//龙魂石像
Id=51000267//龙魂石像
Id=51000012//独眼巨人
Id=51000012//独眼巨人
Id=51000012//独眼巨人
Id=52000006//大剑
Id=52000006//大剑
Id=52000004//锁子甲
Id=51000120 //哈尔比亚
Id=51000120 //哈尔比亚
Id=51000120 //哈尔比亚
Id=51000120 //哈尔比亚
Id=51000213 //战神奥利安
Id=51000213 //战神奥利安
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|fits //orc
Rand=race|9|big //beast
Rand=race|9|big //beast